0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 9 NOV 2021
2 TIME 00:00:24
1 SUBM @SUBM@
1 FILE C:\Users\temay\Documents\Prolog\family.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Артем /Ядров/
2 GIVN Артем
2 SURN Ядров
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:56:24
0 @I0001@ INDI
1 NAME Леонид /Ядров/
2 GIVN Леонид
2 SURN Ядров
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:08
0 @I0002@ INDI
1 NAME Эльвира /Ядрова/
2 GIVN Эльвира
2 SURN Ядрова
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:40
0 @I0003@ INDI
1 NAME Игорь /Ядров/
2 GIVN Игорь
2 SURN Ядров
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:56:33
0 @I0004@ INDI
1 NAME Алексей /Ядров/
2 GIVN Алексей
2 SURN Ядров
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:56:46
0 @I0005@ INDI
1 NAME Зиноида /Ядрова/
2 GIVN Зиноида
2 SURN Ядрова
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:08
0 @I0006@ INDI
1 NAME Леонид /Тарасов/
2 GIVN Леонид
2 SURN Тарасов
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:40
0 @I0007@ INDI
1 NAME Галина /Тарасова/
2 GIVN Галина
2 SURN Тарасова
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:40
0 @I0008@ INDI
1 NAME Евгений /Тарасов/
2 GIVN Евгений
2 SURN Тарасов
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:54
0 @F0006@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:56:33
0 @F0007@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0001@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:08
0 @F0008@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0002@
1 CHIL @I0008@
1 CHAN
2 DATE 8 NOV 2021
3 TIME 20:57:54
0 @N0000@ NOTE Записи не импортированы в HEAD (заголовок):
1 CONT 
1 CONT Строка не распознана и будет проигнорирована                        Lin
1 CONC e    10: 2 _RTLSAVE RTL
1 CONT Строка не распознана и будет проигнорирована                        Lin
1 CONC e    15: 1 _PROJECT_GUID 69A38T71-BOE6-EU1C-K616-K616RVXEE3RB
1 CONT Строка не распознана и будет проигнорирована                        Lin
1 CONC e    16: 1 _EXPORTED_FROM_SITE_ID 1247097832
1 CONT 
0 TRLR
